<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SIGN UP</title>
    
    <style type="text/css">
        
                
        body 
        {
            background-image: url('https://static5.depositphotos.com/1020804/405/i/600/depositphotos_4059783-stock-photo-group-of-different-dried-fruits.jpg');
            background-size: cover;
        }

	.div-2 
	{
		
    	background-color: #ABBAEA;
    	}
    .div-3 {

    		height: 150px;
                width: 350px;
        	margin: 20px;
        	background-color: #FBD603;
     }
    .div-4 {
                height: 300px;
                width: 350px;
                margin: 20px;
                border: 5px solid;
                background-color: #FBD603;
    }

        
    </style>
</head>
<body align="Center">
    <form>
    <div class="div-2">
    
        <br />
    
        <strong>Nutrition Assisstant Application <strong/><br />
    <br>
    </div>
    <center>
    <div class="div-4">
<br>
	<label for="Sign up">SIGNUP </label>
       <br/>
<br/>
<table>

  	<tr>

    		<td>
			<label for="username"> User Name:</label>
    		</td>

    		<td>
			<input type="text" id="username"="USER NAME">
    		</td>
  	</t>

	<tr>
		<td>
			<label for="email-id"> Email-Id:</label>
		</td>
  		<td>
			<input type="text" id="email-id"="EMAIL-ID">
		</td>
	</tr>

	<tr>
		<td>
  			<label for="password">Password:</label>
		</td>
		<td>
  			<input type="password" id="password" name="PASSWORD">
  			<i class="far fa-eye" id="togglepassword" style="margin-left: -30px;cursor:"pointer;"></i>
		</td>
	</tr>

	<tr>
		<td>
  			<label for="confirm password">Confirm Password:</label>
		</td>
	 	<td> 
			<input type="password" id="confirm password" name="CONFIRM PASSWORD">
  			<i class="far fa-eye" id="toggle password" style="margin-left: -30px;cursor:"pointer;"></i>
		</td>
	</tr>

	<tr>
		<td>
  			<label for="date of birth">Date of Birth:</label>
		</td>
		<td>
  			<input type="date" id="date of birth" name="DATE OF BIRTH">
		</td>
	</tr>

	<tr>
		<td>
  			<label for="phone number"> Phone Number:</label>
		</td>
		<td>
  			<input type="text" id="phone number"="PHONE NUMBER">
		</td>
	</tr>

	<tr>
		<td>
		</td>
		<td><br>
  			<button><a href="card.html">Submit</a></button>
		</td>
	</tr>
	
	<tr>
		<td>	
			&nbsp
		</td>
		<td>

		</td>
	</tr>

	<tr>
		<td>	
			&nbsp
		</td>
		<td>

		</td>
	</tr>
</table>
<div/>
    </center>
    </form>
</body>
</html>