<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sign Up Form</title>
    
    <style type="text/css">
        
                
        body 
        {
            background-image: url('https://static5.depositphotos.com/1020804/405/i/600/depositphotos_4059783-stock-photo-group-of-different-dried-fruits.jpg');
            background-size: cover;
        }

	.div-2 
	{
		
    	background-color: #ABBAEA;
    	}
    .div-3 {

    		height: 150px;
            width: 350px;
        	margin: 20px;
        	border: 5px solid;
        	background-color: #FBD603;
     }
    .div-4 {
                height: 300px;
                width: 350px;
                margin: 20px;
                border: 5px solid;
                background-color: #FBD603;
    }

        
    </style>
</head>
<body align="Center">
    <form>
    <div class="div-2">
    
        <br />
    
        <strong>Nutrition Assisstant Application <strong/><br />
    <br>
    </div>
    <center>
    <div class="div-4">
	<label for="Sign Up">SIGN UP</label>
       <br/>
<br/>
<label for="username"> User Name:</label>
  <input type="text" id="username"="USER NAME"><br><br>

  <label for="email-id"> Email-Id:</label>
  <input type="text" id="email-id"="EMAIL-ID"><br><br>

  <label for="paaword">Password:</label>
  <input type="text" id="password" name="PASSWORD"><br><br>

  <label for="confirmpassword">Confirm Pssword:</label>
  <input type="text" id="confirm password" name="CONFIRM PASSWORD"><br><br>

  <label for="date of birth">Date of Birth:</label>
  <input type="text" id="date of birth"="DATE OF BIRTH"><br><br>

  <label for="phone number"> Phone Number:</label>
  <input type="text" id="phone number"="PHONE NUMBER"><br><br>
  

  <input type="submit" value="Submit">
<div/>
    </center>
    </form>
</body>
</html>